[tox]
envlist=py27, py36

[testenv]
deps=
    django
    flask
    lettuce
    pyramid
    pytest
    unittest2
    pyopenssl
    requests
    py27: gae-installer
setenv =
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=ignore
commands=
    python test_examples/unittest_example/tests.py -vv
    py.test -vv test_examples/pytest_example/tests.py
    py27: lettuce test_examples/lettuce_example/
