[tox]
envlist=py27, py36

[testenv]
deps=
    django
    flask
    lettuce
    pyramid
    pytest
    selenium
    unittest2
    pyopenssl
    chromedriver-installer
    py27: gae-installer
setenv =
    PYTHONPATH = {toxinidir}
commands=
    python test_examples/unittest_example/tests.py -vv
    py.test -vv test_examples/pytest_example/tests.py
    py27: lettuce test_examples/lettuce_example/
