[tox]
envlist=py26, py27, py34

[testenv]
deps=
    Django
    Flask
    lettuce
    pyramid
    pytest
    selenium
    unittest2
    pyOpenSSL
    pyvirtualdisplay
    gae_installer
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test -v test_examples/pytest_example/tests.py
