[tox]
envlist=py26, py27, py34

[testenv]
deps=
    flask
    lettuce
    pyramid
    pytest
    selenium
    unittest2
    pyopenssl
    pyvirtualdisplay
    py26: django==1.6
    py27: django
    py34: django
    py27: gae-installer
setenv =
    PYTHONPATH = {toxinidir}
commands=
    python test_examples/unittest_example/tests.py -vv
    py.test -vv test_examples/pytest_example/tests.py
    py26: lettuce test_examples/lettuce_example/
    py27: lettuce test_examples/lettuce_example/
